# clothesshop

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  libman.json  test-proj-843823.csproj  test-proj-843823.sln
Controllers/: AccountController.cs  AppController.cs  ClothesController.cs  OrderItemsController.cs  OrdersController.cs  WeatherForecastController.cs
Data/: ClothesDataSeeder.cs  ClothesRepository.cs  IClothesRepository.cs  ShopDbContext.cs  ShopMappingProfile.cs  datalist.json
Data/Entities/: Clothes.cs  Order.cs  OrderItem.cs  ShopUser.cs
Data/Migrations/: 20221104120617_InitialDb.Designer.cs  20221104120617_InitialDb.cs  20221108123546_second.Designer.cs  20221108123546_second.cs  ShopDbContextModelSnapshot.cs
Migrations/: 20221117210428_first.Designer.cs  20221117210428_first.cs  ShopDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: ClothesViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ShopUserViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Login.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: addClothes.component.html  addClothes.component.ts  checkout.component.css  checkout.component.html  ckeckout.component.ts  loginPage.component.css  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  shop.service.ts
client/src/app/shared/: Clothes.ts  LoginResult.ts  Order.ts
client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  clothesListView.component.css  clothesListView.component.html  clothesListView.component.ts
wwwroot/client/: 3rdpartylicenses.txt  index.html  main.89fa888f3d66ccfd.js  main.js  styles.css
