<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>test_proj_843823</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\src\app\services\shop.service.ts" />
    <None Remove="client\src\app\shared\Clothes.ts" />
    <None Remove="client\src\app\shared\Order.ts" />
    <None Remove="client\src\app\views\cartView.component.ts" />
    <None Remove="client\src\app\views\clothesListView.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\all.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\conflict-detection.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\services\shop.service.ts" />
    <TypeScriptCompile Include="client\src\app\shared\Clothes.ts" />
    <TypeScriptCompile Include="client\src\app\shared\Order.ts" />
    <TypeScriptCompile Include="client\src\app\views\cartView.component.ts" />
    <TypeScriptCompile Include="client\src\app\views\clothesListView.component.ts" />
  </ItemGroup>

</Project>
